# carnage-alpha

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/snister/carnagealpha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snister/carnagealpha/: MainActivity.kt
app/src/main/java/com/snister/carnagealpha/config/: App.kt  ScreenRoutes.kt
app/src/main/java/com/snister/carnagealpha/core/: MainActivity.kt
app/src/main/java/com/snister/carnagealpha/core/dependency_injection/: MainBindings.kt
app/src/main/java/com/snister/carnagealpha/core/presentation/: Dimensions.kt  MainActivityAction.kt  MainActivityEvents.kt  MainActivityState.kt  MainActivityViewModel.kt
app/src/main/java/com/snister/carnagealpha/core/presentation/onboarding/: Page.kt
app/src/main/java/com/snister/carnagealpha/core/presentation/onboarding/components/: OnBoardingPage.kt
app/src/main/java/com/snister/carnagealpha/core/presentation/shared/: BalanceCard.kt  BalanceCardv3.kt  BalanceCardv4.kt  BorderedBalanceCard.kt  CarnageButton.kt  CustomBottomNav.kt  DashboardSection.kt  MainMenu.kt  MainMenuv2.kt  MainMenuv3.kt  PermissionDialog.kt  SpendingHighlights.kt  TopBar.kt  TransactionItemWidget.kt
app/src/main/java/com/snister/carnagealpha/core/services/: FirebaseNotificationService.kt
app/src/main/java/com/snister/carnagealpha/core/utils/: CurrencyFormatter.kt  StringDateFormatter.kt
app/src/main/java/com/snister/carnagealpha/features/expense_tracker/bindings/: BalanceBinding.kt  DashboardOverviewBinding.kt  IncomeOverviewBinding.kt  SpendingOverviewBinding.kt  UpsertIncomeBinding.kt  UpsertSpendingBinding.kt
app/src/main/java/com/snister/carnagealpha/features/expense_tracker/data/data_sources/local/: IncomeDao.kt  IncomeDatabase.kt  LedgerAndSpendings.kt  SourceLedgerDao.kt  SourceLedgerDatabase.kt  SpendingDao.kt  SpendingDatabase.kt
app/src/main/java/com/snister/carnagealpha/features/expense_tracker/data/mapper/: IncomeMapper.kt  SourceLedgerMapper.kt  SpendingMapper.kt
app/src/main/java/com/snister/carnagealpha/features/expense_tracker/data/models/: IncomeDataModel.kt  SourceLedgerDataModel.kt  SpendingDataModel.kt
app/src/main/java/com/snister/carnagealpha/features/expense_tracker/data/repository/: IncomeDataRepositoryImpl.kt  LocalRepositoryImpl.kt  SourceLedgerRepositoryImpl.kt  SpendingDataRepositoryImpl.kt
app/src/main/java/com/snister/carnagealpha/features/expense_tracker/domain/entities/: IncomeAndSpendingEntity.kt  IncomeEntity.kt  SourceLedgerEntity.kt  SpendingEntity.kt
app/src/main/java/com/snister/carnagealpha/features/expense_tracker/domain/repository/: IncomeDataRepository.kt  LocalRepository.kt  SourceLedgerRepository.kt  SpendingDataRepository.kt
app/src/main/java/com/snister/carnagealpha/features/expense_tracker/domain/usecases/: GetAllSourceLedgerUseCase.kt  GetIncomeByDateUseCase.kt  GetSourceLedgerByIdUseCase.kt  GetSpendingByDateUseCase.kt  UpsertIncomeUseCase.kt  UpsertSourceLedgerUseCase.kt  UpsertSpendingUseCase.kt
app/src/main/java/com/snister/carnagealpha/features/expense_tracker/presentation/dashboard/: DashboardActivity.kt  DashboardBalanceAction.kt  DashboardBalanceState.kt  DashboardMainScreen.kt  DashboardViewModel.kt  UpsertBalanceScreen.kt
app/src/main/java/com/snister/carnagealpha/features/expense_tracker/presentation/dashboard_overview/: DashboardOverviewAction.kt  DashboardOverviewScreen.kt  DashboardOverviewState.kt  DashboardOverviewViewModel.kt
app/src/main/java/com/snister/carnagealpha/features/expense_tracker/presentation/income_overview/: IncomeListWidget.kt  IncomeOverviewAction.kt  IncomeOverviewScreen.kt  IncomeOverviewState.kt  IncomeOverviewViewModel.kt
app/src/main/java/com/snister/carnagealpha/features/expense_tracker/presentation/shared_widgets/: DatePickerWidget.kt  IncomeDatePickerWidget.kt  IncomeList.kt  IncomeListWidget.kt  MinimizedBalanceCard.kt  SourceLedgerListWidget.kt
app/src/main/java/com/snister/carnagealpha/features/expense_tracker/presentation/spending_overview/: SpendingListWidget.kt  SpendingOverviewAction.kt  SpendingOverviewScreen.kt  SpendingOverviewState.kt  SpendingOverviewViewModel.kt
app/src/main/java/com/snister/carnagealpha/features/expense_tracker/presentation/upsert_balance/: UpsertBalanceAction.kt  UpsertBalanceEvents.kt  UpsertBalanceScreen.kt  UpsertBalanceState.kt  UpsertBalanceViewModel.kt
app/src/main/java/com/snister/carnagealpha/features/expense_tracker/presentation/upsert_income/: UpsertIncomeAction.kt  UpsertIncomeEvents.kt  UpsertIncomeScreen.kt  UpsertIncomeState.kt  UpsertIncomeViewModel.kt
app/src/main/java/com/snister/carnagealpha/features/expense_tracker/presentation/upsert_spending/: UpsertSpendingAction.kt  UpsertSpendingEvents.kt  UpsertSpendingScreen.kt  UpsertSpendingState.kt  UpsertSpendingViewModel.kt
app/src/main/java/com/snister/carnagealpha/presentation/: Dimensions.kt  Test.kt
app/src/main/java/com/snister/carnagealpha/presentation/onboarding/: Page.kt
app/src/main/java/com/snister/carnagealpha/presentation/onboarding/components/: OnBoardingPage.kt
app/src/main/java/com/snister/carnagealpha/presentation/shared/: BalanceCard.kt  MainMenu.kt  SpendingHighlights.kt  TopBar.kt
app/src/main/java/com/snister/carnagealpha/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/snister/carnagealpha/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
